bn-api-node: EventInterface
Module: "interfaces/resources/event.interface"
Interface EventInterface
Hierarchy
EventInterface
Index
Properties
additional_info
age_limit
artists
cancelled_at
created_at
door_time
event_end
event_start
external_url
fee_in_cents
id
is_external
limited_tickets_remaining
localized_times
max_ticket_price
min_ticket_price
name
organization
organization_id
override_status
promo_image_url
publish_date
status
ticket_types
top_line_info
total_interest
tracking_keys
updated_at
user_is_interested
venue
venue_id
video_url
Properties
Optional additional_info
additional_info: string
Optional age_limit
age_limit: number
Optional artists
artists: Array<EventArtistInterface>
Optional cancelled_at
cancelled_at: Date
created_at
created_at: string
door_time
door_time: Date
Optional event_end
event_end: Date
event_start
event_start: Date
Optional external_url
external_url: string
Optional fee_in_cents
fee_in_cents: number
Optional id
id: string
is_external
is_external: boolean
Optional limited_tickets_remaining
limited_tickets_remaining: number
localized_times
localized_times: EventLocalizedTimeInterface
Optional max_ticket_price
max_ticket_price: number
Optional min_ticket_price
min_ticket_price: number
name
name: string
Optional organization
organization: OrganizationInterface
organization_id
organization_id: string
Optional override_status
override_status: OverrideStatus
Optional promo_image_url
promo_image_url: string
publish_date
publish_date: Date
Optional status
status: string
ticket_types
ticket_types: Array<TicketTypeInterface>
Optional top_line_info
top_line_info: string
total_interest
total_interest: number
tracking_keys
tracking_keys: object
Type declaration
Optional facebook_pixel_key?: string
Optional google_ga_key?: string
updated_at
updated_at: string
user_is_interested
user_is_interested: boolean
Optional venue
venue: VenueInterface
venue_id
venue_id: string
Optional video_url
video_url: string
