bn-api-node: EventDashboardInterface
Module: "interfaces/resources/event-dashboard.interface"
Interface EventDashboardInterface
Hierarchy
EventDashboardInterface
Index
Properties
additional_info
age_limit
cancelled_at
created_at
door_time
event_start
id
max_ticket_price
min_ticket_price
name
on_sale
organization_id
promo_image_url
publish_date
sales_total_in_cents
sold_held
sold_unreserved
status
ticket_types
tickets_held
tickets_open
top_line_info
total_tickets
venue
Properties
Optional additional_info
additional_info: string
Optional age_limit
age_limit: number
Optional cancelled_at
cancelled_at: Date
created_at
created_at: Date
Optional door_time
door_time: Date
Optional event_start
event_start: Date
Optional id
id: string
Optional max_ticket_price
max_ticket_price: number
Optional min_ticket_price
min_ticket_price: number
name
name: string
Optional on_sale
on_sale: Date
organization_id
organization_id: string
Optional promo_image_url
promo_image_url: string
Optional publish_date
publish_date: Date
sales_total_in_cents
sales_total_in_cents: number
sold_held
sold_held: number
sold_unreserved
sold_unreserved: number
status
status: string
ticket_types
ticket_types: Array<EventSummaryResultTicketTypeInterface>
tickets_held
tickets_held: number
tickets_open
tickets_open: number
Optional top_line_info
top_line_info: string
total_tickets
total_tickets: number
Optional venue
venue: VenueInterface
