bn-api-node: PendingSettlementInterface
Module: "interfaces/resources/settlements.interface"
Interface PendingSettlementInterface
Hierarchy
PendingSettlementInterface
Index
Properties
comment
end_time
only_finished_events
organization_id
sales_per_event
start_time
status
transactions
user_id
Properties
Optional comment
comment: string
end_time
end_time: Date
only_finished_events
only_finished_events: boolean
organization_id
organization_id: string
sales_per_event
sales_per_event: object
Type declaration
string: any
start_time
start_time: Date
status
status: SettlementStatus
transactions
transactions: Array<SettlementTransactionsInterface>
user_id
user_id: string
