bn-api-node: CodeInterface
Module: "interfaces/resources/code.interface"
Interface CodeInterface
Hierarchy
CodeInterface
Index
Properties
code_type
created_at
discount_in_cents
end_date
event_id
id
max_tickets_per_user
max_uses
name
redemption_code
start_date
ticket_type_ids
updated_at
Properties
code_type
code_type: string
Optional created_at
created_at: Date
discount_in_cents
discount_in_cents: number
end_date
end_date: Date
event_id
event_id: string
Optional id
id: string
Optional max_tickets_per_user
max_tickets_per_user: number
max_uses
max_uses: number
name
name: string
redemption_code
redemption_code: string
start_date
start_date: Date
ticket_type_ids
ticket_type_ids: Array<string>
Optional updated_at
updated_at: Date
