bn-api-node: RequestMethodInterface
Module: "interfaces/server/request-method.interface"
Interface RequestMethodInterface
Hierarchy
RequestMethodInterface
Index
Properties
cancelToken
method
minTimeout
name
names
namespace
path
requireOne
required
requiresAuth
Methods
afterRequest
beforeRequest
Properties
Optional cancelToken
cancelToken: CancelTokenSource
method
method: string
Optional minTimeout
minTimeout: number
name
name: string
names
names: Array<string>
Optional namespace
namespace: string
path
path: string
Optional requireOne
requireOne: Array<string>
Optional required
required: Array<string>
requiresAuth
requiresAuth: boolean
Methods
afterRequest
afterRequest(server: Server, client: XhrClient, response: any): Promise<any>
Parameters
server: Server
client: XhrClient
response: any
Returns Promise<any>
beforeRequest
beforeRequest(client: XhrClient, method: RequestMethodInterface, data: any, headers: any): void
Parameters
client: XhrClient
method: RequestMethodInterface
data: any
headers: any
Returns void
