bn-api-node: TicketCountSalesRowInterface
Module: "interfaces/resources/reports/report-ticket-count.interface"
Interface TicketCountSalesRowInterface
Hierarchy
TicketCountSalesRowInterface
Index
Properties
box_office_count
box_office_sales_in_cents
client_box_office_fees_in_cents
client_online_fees_in_cents
company_box_office_fees_in_cents
company_online_fees_in_cents
event_id
online_count
online_sales_in_cents
organization_id
ticket_type_id
total_box_office_fees_in_cents
total_online_fees_in_cents
Properties
box_office_count
box_office_count: number
box_office_sales_in_cents
box_office_sales_in_cents: number
client_box_office_fees_in_cents
client_box_office_fees_in_cents: number
client_online_fees_in_cents
client_online_fees_in_cents: number
company_box_office_fees_in_cents
company_box_office_fees_in_cents: number
company_online_fees_in_cents
company_online_fees_in_cents: number
event_id
event_id: string
online_count
online_count: number
online_sales_in_cents
online_sales_in_cents: number
organization_id
organization_id: string
ticket_type_id
ticket_type_id: string
total_box_office_fees_in_cents
total_box_office_fees_in_cents: number
total_online_fees_in_cents
total_online_fees_in_cents: number
