bn-api-node: TicketCountRowInterface
Module: "interfaces/resources/reports/report-ticket-count.interface"
Interface TicketCountRowInterface
Hierarchy
TicketCountRowInterface
Index
Properties
allocation_count
available_count
comp_available_count
comp_count
comp_nullified_count
comp_purchased_count
comp_redeemed_count
comp_reserved_count
event_id
event_name
hold_available_count
hold_count
hold_nullified_count
hold_purchased_count
hold_redeemed_count
hold_reserved_count
organization_id
ticket_name
ticket_stats
ticket_type_id
unpurchased_count
Properties
allocation_count
allocation_count: number
available_count
available_count: number
comp_available_count
comp_available_count: number
comp_count
comp_count: number
comp_nullified_count
comp_nullified_count: number
comp_purchased_count
comp_purchased_count: number
comp_redeemed_count
comp_redeemed_count: number
comp_reserved_count
comp_reserved_count: number
event_id
event_id: string
event_name
event_name: string
hold_available_count
hold_available_count: number
hold_count
hold_count: number
hold_nullified_count
hold_nullified_count: number
hold_purchased_count
hold_purchased_count: number
hold_redeemed_count
hold_redeemed_count: number
hold_reserved_count
hold_reserved_count: number
organization_id
organization_id: string
ticket_name
ticket_name: string
ticket_stats
ticket_stats: string
ticket_type_id
ticket_type_id: string
unpurchased_count
unpurchased_count: number
