bn-api-node: SettlementTransactionsInterface
Module: "interfaces/resources/settlements.interface"
Interface SettlementTransactionsInterface
Hierarchy
SettlementTransactionsInterface
Index
Properties
comment
created_at
event_id
id
modified_at
order_item_id
settlement_id
settlement_status
transaction_type
value_in_cents
Properties
Optional comment
comment: string
Optional created_at
created_at: Date
event_id
event_id: string
Optional id
id: string
Optional modified_at
modified_at: Date
Optional order_item_id
order_item_id: string
settlement_id
settlement_id: string
settlement_status
settlement_status: SettlementStatus
transaction_type
transaction_type: SettlementTransactionType
value_in_cents
value_in_cents: number
