bn-api-node: TicketRedeemableInterface
Module: "interfaces/resources/ticket-redeemable.interface"
Interface TicketRedeemableInterface
Hierarchy
TicketRedeemableInterface
Index
Properties
created_at
door_time
email
event_id
event_name
event_start
first_name
id
last_name
phone
redeem_date
redeem_key
status
ticket_type
updated_at
user_id
venue_id
venue_name
Properties
Optional created_at
created_at: Date
Optional door_time
door_time: Date
Optional email
email: string
event_id
event_id: string
event_name
event_name: string
Optional event_start
event_start: Date
first_name
first_name: string
id
id: string
last_name
last_name: string
Optional phone
phone: string
Optional redeem_date
redeem_date: Date
Optional redeem_key
redeem_key: string
status
status: string
ticket_type
ticket_type: string
Optional updated_at
updated_at: Date
user_id
user_id: string
Optional venue_id
venue_id: string
venue_name
venue_name: string
