bn-api-node: ReportTransactionDetailsInterface
Module: "interfaces/resources/reports/report-transaction-details.interface"
Interface ReportTransactionDetailsInterface
Hierarchy
ReportTransactionDetailsInterface
Index
Properties
client_fee_in_cents
company_fee_in_cents
event_id
event_name
gross
order_id
order_type
payment_method
quantity
redemption_code
ticket_name
transaction_date
unit_price_in_cents
user_id
Properties
client_fee_in_cents
client_fee_in_cents: number
company_fee_in_cents
company_fee_in_cents: number
event_id
event_id: string
event_name
event_name: string
gross
gross: number
order_id
order_id: string
order_type
order_type: string
payment_method
payment_method: string
quantity
quantity: number
Optional redemption_code
redemption_code: null
ticket_name
ticket_name: string
transaction_date
transaction_date: Date
unit_price_in_cents
unit_price_in_cents: number
user_id
user_id: string
