bn-api-node: OrganizationInterface
Module: "interfaces/resources/organization.interface"
Interface OrganizationInterface
Hierarchy
OrganizationInterface
Index
Properties
address
allowed_payment_providers
cc_fee_percent
city
client_event_fee_in_cents
company_event_fee_in_cents
country
event_fee_in_cents
facebook_pixel_key
fee_schedule_id
globee_api_key
google_ga_key
id
max_instances_per_ticket_type
name
phone
postal_code
sendgrid_api_key
state
timezone
Properties
Optional address
address: string
Optional allowed_payment_providers
allowed_payment_providers: string
Optional cc_fee_percent
cc_fee_percent: number
Optional city
city: string
client_event_fee_in_cents
client_event_fee_in_cents: number
company_event_fee_in_cents
company_event_fee_in_cents: number
Optional country
country: string
Optional event_fee_in_cents
event_fee_in_cents: number
Optional facebook_pixel_key
facebook_pixel_key: string
Optional fee_schedule_id
fee_schedule_id: string
Optional globee_api_key
globee_api_key: string
Optional google_ga_key
google_ga_key: string
Optional id
id: string
max_instances_per_ticket_type
max_instances_per_ticket_type: number
name
name: string
Optional phone
phone: string
Optional postal_code
postal_code: string
Optional sendgrid_api_key
sendgrid_api_key: string
Optional state
state: string
Optional timezone
timezone: string
