bn-api-node: ResourceClass
Module: "classes/abstracts/resource.class"
Class ResourceClass
Hierarchy
ResourceClass
AdminResource
ArtistsResource
AuthResource
BroadcastsResource
CartResource
CodesResource
CompsResource
EventArtistsResource
EventInterestsResource
EventTicketTypesResource
EventTicketsResource
EventGuestsResource
EventHoldsResource
EventCodesResource
EventFansResource
EventUsersResource
EventBroadcastsResource
EventsResource
ExternalFacebookResource
ExternalResource
HoldChildrenResource
HoldsResource
InvitationsResource
OrganizationArtistsResource
OrganizationEventsResource
OrganizationFeeSchedulesResource
OrganizationInvitationsResource
OrganizationUsersResource
OrganizationVenueResource
OrganizationFansResource
OrganizationSettlementsResource
OrganizationsResource
PublicResource
RegionsResource
ReportsResource
SettlementsAdjustmentsResource
SettlementsResource
StagesResource
StatusResource
UserInvitationsResource
UserDeviceTokensResource
UsersResource
VenueEventsResource
VenueStagesResource
VenuesResource
OrderTicketsResource
OrdersResource
TicketRedeemResource
TicketTransferResource
TicketsResource
TransfersResource
PasswordResetResource
PaymentMethodsResource
RedemptionCodesResource
NotesResource
OrderTransferResource
Implements
ResourceInterface
Index
Constructors
constructor
Properties
methodDefinitions
methods
namespaces
path
Methods
buildAliases
Constructors
constructor
new ResourceClass(path: string): ResourceClass
Parameters
path: string
Returns ResourceClass
Properties
methodDefinitions
methodDefinitions: object
Implementation of ResourceInterface.methodDefinitions
Type declaration
[key: string]: any
methods
methods: Array<RequestMethodInterface> = []
Implementation of ResourceInterface.methods
namespaces
namespaces: object
Implementation of ResourceInterface.namespaces
Type declaration
[key: string]: ResourceInterface
path
path: string = ""
Implementation of ResourceInterface.path
Methods
buildAliases
buildAliases(): void
Returns void
