bn-api-node: RequestMethod
Module: "classes/request-method"
Class RequestMethod
Hierarchy
RequestMethod
Index
Constructors
constructor
Properties
client
methods
parentEndpoint
path
server
Methods
_buildMethodArray
_replacePathVariables
_request
_requiredFieldsPresent
Constructors
constructor
new RequestMethod(parentEndpoint: string, resource: ResourceClass, client: XhrClient, server: Server): RequestMethod
Parameters
parentEndpoint: string
resource: ResourceClass
client: XhrClient
server: Server
Returns RequestMethod
Properties
Private client
client: XhrClient
methods
methods: Array<RequestMethodInterface> = []
Private parentEndpoint
parentEndpoint: string
Private path
path: string
Private server
server: Server
Methods
_buildMethodArray
_buildMethodArray(resource: ResourceClass): Array<RequestMethodInterface>
Parameters
resource: ResourceClass
Returns Array<RequestMethodInterface>
Private _replacePathVariables
_replacePathVariables(path: string, data?: any, method: RequestMethodInterface, ignoreValidation?: boolean): string
Checks for {key} in the path and replaces it with the value in the data object Add an optional | for a default value {key|1} would add a 1 as the default value
Parameters
path: string
Default value data: any = {}
method: RequestMethodInterface
Default value ignoreValidation: boolean = false
Returns string
_request
_request(method: RequestMethodInterface): function
This creates the request function that will be called by the server
Parameters
method: RequestMethodInterface
Returns function
A function that when called requests the data from the server or a mocker
(data: Object, headers: Object, returnDataOnly: boolean, overrideMethod: RequestMethodInterface): Promise<any>
Parameters
data: Object
headers: Object
returnDataOnly: boolean
overrideMethod: RequestMethodInterface
Returns Promise<any>
Private _requiredFieldsPresent
_requiredFieldsPresent(method: RequestMethodInterface, data?: any, path?: string, ignoreValidation?: boolean): boolean
Checks the if any required fields are present in the data object
throws
Parameters
method: RequestMethodInterface
Default value data: any = {}
Default value path: string = ""
Default value ignoreValidation: boolean = false
Returns boolean
