bn-api-node: XhrClient
Module: "classes/xhr-client"
Class XhrClient
Hierarchy
XhrClient
Index
Constructors
constructor
Properties
agent
attemptReAuth
authTokenExpires
authTokens
mocker
params
prefix
server
serverInterface
token
Methods
_getAgent
createCancelToken
getAuthAgent
getPublicAgent
isAuthed
setToken
setTokens
Constructors
constructor
new XhrClient(server: Server, clientParams?: any, mocker?: MockerInterface): XhrClient
Parameters
server: Server
Default value clientParams: any = {}
Axios parameters
Optional mocker: MockerInterface
Returns XhrClient
Properties
agent
agent: any
attemptReAuth
attemptReAuth: boolean = false
Optional authTokenExpires
authTokenExpires: number
Optional authTokens
authTokens: AuthTokenInterface
mocker
mocker: MockerInterface
params
params: any
prefix
prefix: any
server
server: Server
serverInterface
serverInterface: ServerInterface
token
token: string
deprecated
Methods
Private _getAgent
_getAgent(headers?: any): AxiosInstance
Parameters
Default value headers: any = {}
Returns AxiosInstance
createCancelToken
createCancelToken(): CancelTokenSource
Returns CancelTokenSource
CancelTokenSource
getAuthAgent
getAuthAgent(headers?: any): Promise<any>
Parameters
Default value headers: any = {}
Returns Promise<any>
getPublicAgent
getPublicAgent(headers?: any): Promise<any>
Parameters
Default value headers: any = {}
Returns Promise<any>
isAuthed
isAuthed(): boolean
Returns boolean
setToken
setToken(token: string): void
deprecated
Parameters
token: string
Returns void
setTokens
setTokens(tokens: AuthTokenInterface): void
Parameters
tokens: AuthTokenInterface
Returns void
