bn-api-node: Server
Module: "classes/server"
Class Server
Hierarchy
Server
Index
Constructors
constructor
Properties
client
matchingResources
serverInterface
Methods
_getMatchingResources
_isClass
matchUrl
Constructors
constructor
new Server(options: any, clientParams?: any, mocker?: MockerInterface): Server
Parameters
options: any
Default value clientParams: any = {}
Optional mocker: MockerInterface
Returns Server
Properties
Private client
client: any
matchingResources
matchingResources: Array<any> = []
Temporary store of all resources
serverInterface
serverInterface: ServerInterface
Methods
Private _getMatchingResources
_getMatchingResources(basePath: string, resourceData: RequestMethod, key: string): Array<any>
A temporary function to pull the full paths of all of the endpoints Once we have fully migrated over to this library this can be removed.
Parameters
basePath: string
resourceData: RequestMethod
key: string
Returns Array<any>
_isClass
_isClass(resourceData: any): boolean
Parameters
resourceData: any
Returns boolean
matchUrl
matchUrl(method: string, url: string, instanceName?: string): string
Parameters
method: string
url: string
Default value instanceName: string = "bigneon"
Returns string
