bn-api-node: ArtistsResource
Module: "resources/artists"
Class ArtistsResource
endpoint
artists
url
/artists
Hierarchy
ResourceClass
ArtistsResource
Implements
ResourceInterface
Index
Constructors
constructor
Properties
methods
namespaces
path
Methods
buildAliases
create
index
read
search
togglePrivacy
update
Object literals
methodDefinitions
Constructors
constructor
new ArtistsResource(): ArtistsResource
Overrides ResourceClass.constructor
Returns ArtistsResource
Properties
methods
methods: Array<RequestMethodInterface> = []
Implementation of ResourceInterface.methods
Inherited from ResourceClass.methods
namespaces
namespaces: object
Implementation of ResourceInterface.namespaces
Inherited from ResourceClass.namespaces
Type declaration
[key: string]: ResourceInterface
path
path: string = ""
Implementation of ResourceInterface.path
Inherited from ResourceClass.path
Methods
buildAliases
buildAliases(): void
Inherited from ResourceClass.buildAliases
Returns void
create
create(): ArtistInterface
Create an artist
auth
true
params
{...ArtistsInterface}
requireone
{name: string, bio: string, spotify_id: string}
url
/artists
Returns ArtistInterface
index
index(): IndexInterface
List of artists
auth
false
params
{skip?:integer, limit?:integer}
data
Array<ArtistInterface>
url
/artists
Returns IndexInterface
read
read(): ArtistInterface
Get a single artist
auth
false
params
{id:uuid}
url
/artists/{id}
Returns ArtistInterface
search
search(): IndexInterface
List of artists
auth
true
params
{q: string, spotify: number[0/1] (default: 1)}
data
Array<ArtistInterface>
url
/artists/search?
Returns IndexInterface
togglePrivacy
togglePrivacy(): ArtistInterface
Toggle the privacy flag of an artists
auth
true
params
{id:uuid}
required
{id:uuid}
url
/artists/{id}/toggle_privacy
Returns ArtistInterface
update
update(): ArtistInterface
Update an artist
auth
true
params
{id, ...ArtistInterface}
url
/artists/{id}
Returns ArtistInterface
Object literals
methodDefinitions
methodDefinitions: object
Implementation of ResourceInterface.methodDefinitions
Overrides ResourceClass.methodDefinitions
create
create: ArtistInterface = this.create()
index
index: IndexInterface = this.index()
read
read: ArtistInterface = this.read()
search
search: IndexInterface = this.search()
togglePrivacy
togglePrivacy: ArtistInterface = this.togglePrivacy()
update
update: ArtistInterface = this.update()
